body{
margin:0;
font-family:cursive;
background:url("assets/bg-image.jpg") center/cover fixed;
color:white;
text-align:center;
}

.page{display:none;padding:20px;min-height:100vh;}
.active{display:block;animation:fade .6s;}

@keyframes fade{
from{opacity:0}
to{opacity:1}
}

.gif{width:230px;border-radius:20px;margin:20px;}

.grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:15px;
}

.card,.game{
background:rgba(255,255,255,0.2);
padding:25px;
border-radius:20px;
cursor:pointer;
}

.scroll img{
width:90%;
margin:15px auto;
display:block;
border-radius:15px;
}

.song img{width:260px;border-radius:15px;}

button{
margin:10px;
padding:10px 18px;
border:none;
border-radius:20px;
background:pink;
}

.letter{width:220px;cursor:pointer;}

#progress{
position:fixed;
top:0;
left:0;
height:6px;
background:pink;
width:10%;
z-index:99;
}

#heartRain span{
position:fixed;
top:-20px;
animation:fall 6s linear infinite;
}

@keyframes fall{
to{transform:translateY(110vh)}
}
